regCenter.serverList=localhost:6181
regCenter.namespace=elastic-job-lite-springboot


simpleJob.cron=0/2 * * * * ?
simpleJob.shardingTotalCount=3
simpleJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou

dataflowJob.cron=0/5 * * * * ?
dataflowJob.shardingTotalCount=3
dataflowJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou

spring.profiles.active=dev