# bd_use 读库
db.bduse.read.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.bduse.read.username=root
db.bduse.read.password=root
db.bduse.read.initialSize=1
db.bduse.read.minIdle=1
db.bduse.read.maxActive=100
db.bduse.read.filters=stat

# bd_use 写库
db.bduse.write.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.bduse.write.username=root
db.bduse.write.password=root
db.bduse.write.initialSize=1
db.bduse.write.minIdle=1
db.bduse.write.maxActive=100
db.bduse.write.filters=stat

# dada 读库
db.dada.read.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.dada.read.username=root
db.dada.read.password=root
db.dada.read.initialSize=1
db.dada.read.minIdle=1
db.dada.read.maxActive=100
db.dada.read.filters=stat

# dada 写库
db.dada.write.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.dada.write.username=root
db.dada.write.password=root
db.dada.write.initialSize=1
db.dada.write.minIdle=1
db.dada.write.maxActive=100
db.dada.write.filters=stat